backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = false;
shadow-radius = 2;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 0.4;
shadow-red = 0.0;
shadow-green = 0.25;
shadow-blue = 0.75;
shadow-ignore-shaped = false;

menu-opacity = 1.0;
inactive-opacity = 0.75;
active-opacity = 1.0;
frame-opacity = 0.9;
inactive-opacity-override = false;
alpha-step = 0.06;

blur-background-fixed = true;
blur-background-frame = true;

fading = true;
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
refresh-rate = 60;

# If issues arise, try "opengl-swc", instead of "opengl-mswc".
vsync = "opengl-mswc";

dbe = false;
paint-on-overlay = true;
sw-opti = true;

# Fixes flicker problems within i3-wm.
unredir-if-possible = false;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = false;
detect-client-leader = false;

# shadow-exclude = [
	"! name~=''",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'galculator'",
	"class_g ?= 'plank'",
	"class_g ?= 'Docky'",
	"class_g ?= 'Cairo-dock'",
	"class_g ?= 'gnome-font-viewer'",
	"class_g ?= 'org.gnome.Characters'",
	"class_g ?= 'gucharmap'",
	"class_g ?= 'Conky'",
	"class_g ?= 'pavucontrol'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

blur-background-exclude = [
	"window_type = 'dock'"
];

fade-exclude = [ ];

focus-exclude = [ ];

wintypes:
{
	menu = { shadow = true; };
	dropdown_menu = { shadow = true; };
	utility = { shadow = true; };
	popup_menu = { shadow = true; };
	tooltip = { shadow = true; focus = true; };
};
