# ============================== Startup ===============================

#exec_always --no-startup-id feh --bg-scale /home/jurigwifi/Pictures/Night.jpeg
exec --no-startup-id wal -R
exec --no-startup-id variety

#exec_always --no-startup-id compton -f -I 0.03 -O 0.03 -D 10 -i 0.95 --shadow-blue 0.75 --shadow-green 0.25 --unredir-if-possible --backend glx --glx-no-stencil --vsync opengl --refresh-rate 60
exec --no-startup-id compton -f -I 0.03 -O 0.03 -D 10 -i 0.95 --unredir-if-possible --backend glx --glx-no-stencil --vsync opengl --refresh-rate 60

exec --no-startup-id mpd
exec --no-startup-id nm-applet
exec --no-startup-id ~/.config/polybar/launch.sh
#exec_always --no-startup-id polybar example

# Gaps
# hide_edge_borders none|vertical|horizontal|both|smart
hide_edge_borders both
for_window [class="^.*"] border pixel 1
#title_align left|center|right
title_align center
gaps inner 10
gaps outer 10

font pango: Droid Serif 10

popup_during_fullscreen		smart
force_display_urgency_hint	1000 ms
focus_on_window_activation	urgent

# =========================== Akhir Startup ============================

# ============================== Variabel ==============================

set $background			#404040
set $un-background		#101010
set $ur-background		#202020
set $text			#FFFFFF
set $un-text			#FFFFFF
set $indikasi			#404040
set $pemisah			#404040
set $border			#404040
set $bar			#101010
set $lock			#101010

set $ws-1			#202020
set $ws-2			#FFFFFF
set $ws-3			#404040
set $ws-4			#000000
set $ws-5			#2020FF

# =========================== Akhir Variabel ===========================

# ============================== Jendela ===============================

#				Border		Background	Text		Indicator
client.focused			$border		$background	$text		$indikasi
client.unfocused		$border		$un-background	$un-text	$indikasi
client.focused_inactive		$border		$ur-background	$un-text	$indikasi
client.urgent			$border		$background	$text		$indikasi


#bar {
#	font pango: Go 10
#	position top
#	status_command ~/.config/i3/Bumblebee/bumblebee-status -m sensors pasink pasource date time -p time.format="%H:%M:%S" #date.format="%a, %b %d %Y" -t gruvbox-powerline
#	# separator_symbol "|"
#	# tray_output none
#	colors {
#		background	$bar
#		separator	$indikasi
#		#			border		background	text
#		focused_workspace	$ws-3		$ws-3		$ws-2
#		inactive_workspace	$ws-1		$ws-1		$ws-2
#		urgent_workspace	$ws-5		$ws-5		$ws-4
#	}
#}
# =========================== Akhir Jendela ============================

# ============================== Shortcut ==============================

set $mod Mod4
floating_modifier $mod
# bindsym F1			exec --no-startup-id echo "help" > /dev/null

bindsym $mod+Home		exec --no-startup-id wal -i ~/.config/variety/wallpaper/Background.jpeg
bindsym $mod+Page_Up		exec --no-startup-id variety -n && wal -i $(cat ~/.config/variety/wallpaper/wallpaper.jpg.txt)
bindsym $mod+Page_Down		exec --no-startup-id variety -p && wal -i $(cat ~/.config/variety/wallpaper/wallpaper.jpg.txt)
bindsym $mod+End		exec --no-startup-id variety --toggle-pause 

# bindsym $mod+Shift+c		reload
bindsym $mod+BackSpace		restart
bindsym $mod+Delete		exec i3lock --color "$lock"
# bindsym $mod+Escape		exec "i3-nagbar -t warning -m 'Apakah anda ingin Logout?' -b 'Logout' 'i3-msg exit'"

bindsym $mod+Return		exec i3-sensible-terminal
#bindsym $mod+Shift+Return	exec xterm

bindsym $mod+r 			exec rofi -show drun -show-icons -drun-icon-theme Numix-Circle-Light -disable-history -levenshtein-sort -click-to-exit -font 'Droid Serif 10' -theme ~/.config/rofi/sidebar
bindsym F11			fullscreen toggle
bindsym $mod+q			kill
bindsym $mod+s			mode "resize"
mode "resize" {
	# Ganti ukuran menggunakan tombol panah
	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt

	# Kembali ke semula
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+r mode "default"
}
bindsym $mod+Ctrl+Up		resize grow height 5 px or 5 ppt
bindsym $mod+Ctrl+Down		resize shrink height 5 px or 5 ppt
bindsym $mod+Ctrl+Right		resize grow width 5 px or 5 ppt
bindsym $mod+Ctrl+Left		resize shrink width 5 px or 5 ppt

bindsym $mod+g			gaps inner current plus 5
bindsym $mod+Shift+g		gaps inner current minus 5
bindsym $mod+Shift+Ctrl+g	gaps inner all set 0; gaps outer all set 0
bindsym $mod+Ctrl+g		gaps inner all set 10; gaps outer all set 10

bindsym $mod+space		floating toggle
bindsym $mod+F10		layout stacking
bindsym $mod+F11		layout tabbed
bindsym $mod+F12		layout toggle split

bindsym $mod+h			split h
bindsym $mod+v			split v

bindsym $mod+Left		focus left
bindsym $mod+Down		focus down
bindsym $mod+Up			focus up
bindsym $mod+Right		focus right
bindsym $mod+Shift+Left		move left
bindsym $mod+Shift+Down		move down
bindsym $mod+Shift+Up		move up
bindsym $mod+Shift+Right	move right

bindsym $mod+Shift+Ctrl+space	focus mode_toggle
bindsym $mod+a			focus parent
bindsym $mod+d			focus child

bindsym XF86AudioRaiseVolume	exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume	exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute		exec --no-startup-id pactl set-sink-mute 0 toggle
bindsym XF86MonBrightnessUp	exec --no-startup-id xbacklight -inc 5%
bindsym XF86MonBrightnessDown	exec --no-startup-id xbacklight -dec 5%

# workspace_layout		default|stacking|tabbed
# workspace_layout		tabbed

# Icon                                  
# Workspace Label
set $ws1			" Home"
set $ws2			" File"
set $ws3			" Media"
set $ws4			" Browser"
set $ws5			" Social"
set $ws6			" Tool"
set $ws7			" Design"
set $ws8			" Editor"
set $ws9			" Office"
set $ws10			" Setting"

# Workspace Label
#set $ws1			" Home"
#set $ws2			" File"
#set $ws3			"  Media"
#set $ws4			" Browser"
#set $ws5			" Social"
#set $ws6			" Blender"
#set $ws7			" Paint"
#set $ws8			" Editor"
#set $ws9			" Office"
#set $ws10			" Setting"

# Control Workspace
bindsym $mod+1			workspace $ws1
bindsym $mod+2			workspace $ws2
bindsym $mod+3			workspace $ws3
bindsym $mod+4			workspace $ws4
bindsym $mod+5			workspace $ws5
bindsym $mod+6			workspace $ws6
bindsym $mod+7			workspace $ws7
bindsym $mod+8			workspace $ws8
bindsym $mod+9			workspace $ws9
bindsym $mod+0			workspace $ws10

bindsym $mod+Tab                workspace next
bindsym $mod+Shift+Tab          workspace prev
bindsym $mod+Ctrl+Tab           workspace back_and_forth

# Pindah Jendela Ke Workspace Lain
bindsym $mod+Shift+1		move container to workspace $ws1
bindsym $mod+Shift+2		move container to workspace $ws2
bindsym $mod+Shift+3		move container to workspace $ws3
bindsym $mod+Shift+4		move container to workspace $ws4
bindsym $mod+Shift+5		move container to workspace $ws5
bindsym $mod+Shift+6		move container to workspace $ws6
bindsym $mod+Shift+7		move container to workspace $ws7
bindsym $mod+Shift+8		move container to workspace $ws8
bindsym $mod+Shift+9		move container to workspace $ws9
bindsym $mod+Shift+0		move container to workspace $ws10

# Musik
bindsym $mod+m			exec urxvt -e ncmpcpp
bindsym $mod+plus		exec --no-startup-id mpc -p 6601 next
bindsym $mod+minus		exec --no-startup-id mpc -p 6601 prev
bindsym $mod+Ctrl+m		exec --no-startup-id mpc -p 6601 toggle
bindsym $mod+Shift+minus	exec --no-startup-id mpc -p 6601 seek -00:00:05
bindsym $mod+Shift+plus		exec --no-startup-id mpc -p 6601 seek +00:00:05
bindsym $mod+Ctrl+Shift+m	exec --no-startup-id mpc -p 6601 stop
bindsym $mod+Shift+m		exec urxvt -e ncmpcpp -s visualizer

# Aplikasi lain
bindsym Print			exec --no-startup-id xfce4-screenshooter
bindsym $mod+e			exec thunar;				workspace $ws2
bindsym $mod+Shift+e		exec nautilus;				workspace $ws2
bindsym $mod+Ctrl+e		exec urxvt -e ranger;
bindsym $mod+b			exec firefox;				workspace $ws4
bindsym $mod+Shift+b		exec opera;				workspace $ws4
bindsym $mod+Ctrl+b		exec google-chrome-stable;		workspace $ws4
bindsym $mod+t			exec urxvt -e htop

bindsym $mod+Insert		exec --no-startup-id x0vncserver -display :0 -passwordfile ~/.vnc/passwd
bindsym $mod+Shift+Insert	exec --no-startup-id killall x0vncserver
bindsym $mod+Pause		exec --no-startup-id aria2c --enable-rpc --rpc-listen-all
bindsym $mod+Shift+Pause	exec --no-startup-id killall aria2c


# =========================== Akhir Shortcut ===========================

# ==================== Letak Aplikasi Pada Workspace ===================

assign [class="Thunar"]				$ws2
assign [class="Nautilus"] 			$ws2
assign [class="mpv"]				$ws3
assign [class="Firefox"]			$ws4
assign [class="Opera"]				$ws4
assign [class="whatsapp-desktop"]		$ws5
assign [class="TelegramDesktop"]		$ws5
assign [class="anbox"]				$ws6
assign [class="Blender"]			$ws7
assign [class="Gimp"]				$ws7
assign [class="Inkscape"]			$ws7
assign [class="Gedit"]				$ws8
assign [class="libreoffice"]			$ws9
assign [class="libreoffice-startcenter"]	$ws9
assign [class="libreoffice-base"]		$ws9
assign [class="libreoffice-calc"]		$ws9
assign [class="libreoffice-draw"]		$ws9
assign [class="libreoffice-impress"]		$ws9
assign [class="libreoffice-math"]		$ws9
assign [class="libreoffice-writer"]		$ws9
assign [class="Nm-connection-editor"]		$ws10
assign [class="obs"]				$ws10

assign [title="GIMP Startup"]			move workspace $ws7
assign [class="Gimp-2.10"]			move workspace $ws7
# assign [name="FG/BG - Layers"] floating disable; move left; resize shrink width 50 px or 50 ppt
# assign [name="Toolbox - Tool Options"] floating disable; move right; resize shrink width 50 px or 50 ppt

for_window [class=URxvt]		floating enable
for_window [class=File-roller]		floating enable
for_window [class=Pavucontrol]		floating enable
for_window [class=".*"] title_format "%class"
# ================= Akhir Letak Aplikasi Pada Workspace ================
