set automatically_count_files		true
set autosave_bookmarks			false
set autoupdate_cumulative_size		false
set cd_bookmarks			false
set cd_tab_case				smart
set collapse_preview			true
# set colorscheme			snow
set confirm_on_delete			always
set dirname_in_tabs			false
set display_tags_in_all_columns		true
set display_size_in_main_column		true
set display_size_in_status_bar		true
set draw_borders			both
set draw_progress_bar_in_status_bar	true
set flushinput				true
set hostname_in_titlebar		true
set idle_delay				1000
# set line_numbers			absolute
set max_history_size			20
set max_console_history_size		50
set metadata_deep_search		false
set mouse_enabled			false
set open_all_images			true
set padding_right			true
set preview_files			true
set preview_directories			true
set preview_images			true
set preview_images_method		urxvt-full
set preview_max_size			0
set save_console_history		false
set scroll_offset			8
set shorten_title			3
set show_cursor				false
set show_hidden				false
set show_hidden_bookmarks		false
set show_selection_in_titlebar		true
set sort				natural
set sort_reverse			false
set sort_case_insensitive		true
set sort_directories_first		true
set sort_unicode			false
set status_bar_on_top			false
set tilde_in_titlebar			true
set unicode_ellipsis			false
set update_title			false
set update_tmux_title			true
set vcs_aware				false
set vcs_backend_bzr			disabled
set vcs_backend_git			enabled
set vcs_backend_hg			disabled
set viewmode				miller
set xterm_alt_key			false
